NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddhtcxk7g
NEXT_PUBLIC_STRAPI_API_URL=https://strapi-production-387e.up.railway.app/api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtbGlvbmZpc2gtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4Uqyobd9tQrld071O53CnvYThIJtCyhrLrDSxL1e10
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up